<!DOCTYPE html>
<html>

<head>
    <title>Constato</title>
    <meta charset="utf-8">
</head>

<!-- 
        teble - tabela
        tr    - linha
        td    - célula
        th    - cebeçalho
    -->


<body>
    <table border="1" align="center" width="90%">

        <tr>
            <td valign="top" rowspan="4"> 
                <img src="/img/fundo2.png" alt="fundo_esq" height="600px" width="200px">
            </td>

            <td align="left">
                <img src="/img/logo.png" width="25%" height="70%" alt="">
            </td>

            <td align="right">
                <a href="home1.html" target="blank">Home</a> | 
                <a href="quem-somos.html" target="blank" >Quem Somos</a> | 
                <a href="contato.html" target="blank">Contato</a>
            </td>

            <td valign="top" rowspan="4"> 
                <img src="/img/fundo2.png" alt="fundo_esq" height="600px" width="200px">
            </td>  
        </tr>

        <tr>
            <td colspan="2" align="left" valign="Top"><h3><strong>Entre em contato</strong></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisl nec nunc laoreet auctor.</p>
            <hr>
            <label for="user">Seu E-mail:</label><br>
            <input type="text" name="user">
            <br>
            <label for="user">Assunto:</label><br>
            <input type="text" name="user">
            <br>
            <label for="user">Descrição:</label><br>
            <textarea name="" id="" cols="30" rows="4"></textarea>
            <br>
            <input type="button" value="Enviar">
            </td>
        </tr>
        
        <tr>
            <td colspan="2" align="center"> <b>Todos os direitos reservados</b> </td>
        </tr>

    </table>
</body>
</html>