<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<!-- 
        teble - tabela
        tr    - linha
        td    - célula
        th    - cebeçalho
    -->


<body>

    <table border="1" align="center" width="30%">

        <tr>
            <td valign="top" rowspan="4"> 
                <img src="/img/fundo.png" alt="fundo_esq" height="600px" width="200px">
            </td>

            <td align="left">
                <img src="/img/logo.png" width="25%" height="70%" alt="">
            </td>

            <td align="right">
                <a href="home1.html" target="blank">Home</a> | 
                <a href="quem-somos.html" target="blank" >Quem Somos</a> | 
                <a href="contato.html" target="blank">Contato</a>
            </td>

            <td valign="top" rowspan="4"> 
                <img src="/img/fundo.png" alt="fundo_esq" height="600px" width="200px">
            </td>         
        </tr>

        <tr>
            <td colspan="2" align="center" valign="top"><img src="img/capa.png"></td>
        </tr>

        <tr>
            <td colspan="2" valign="top">
                <h1><strong>Sobre a universidade</strong></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisl nec nunc laoreet auctor. Nunc
                    commodo ipsum sit amet elit tempor, at sodales leo commodo. Etiam lobortis, orci sit amet malesuada
                    porttitor, ante nunc consequat arcu, quis tristique magna ipsum eget velit. Mauris ullamcorper nibh
                    eu congue viverra. Integer sollicitudin tristique eleifend. Aliquam id massa ut neque fringilla
                    placerat vel in arcu. In tristique lectus sed erat blandit, ac egestas sem volutpat. Quisque
                    lobortis diam ac velit varius suscipit. Sed et euismod eros, in porttitor mi. Aenean dictum risus
                    odio, porta semper augue convallis quis. Sed a risus et nunc facilisis maximus. Etiam eget lacinia
                    ipsum.</p>
                <p>Aliquam ex ligula, luctus lacinia justo sit amet, congue facilisis dolor. Nam at vulputate odio, a
                    sollicitudin nibh. Cras sodales, diam ac dictum auctor, est ante semper tortor, in interdum eros leo
                    id turpis. Quisque vitae turpis id nisi finibus bibendum non non tortor. Praesent quis nunc
                    tincidunt, viverra purus quis, rhoncus arcu. Integer sed tristique nisi. Nulla sit amet porttitor
                    dui. Pellentesque eleifend lorem quis elit cursus condimentum. In dictum, nibh eu cursus pulvinar,
                    dolor ligula dictum dolor, eget faucibus risus sem in eros. Nulla facilisi. Etiam convallis eu metus
                    quis ullamcorper. In leo ex, facilisis at velit id, mattis tristique enim. Nunc sed lectus id ante
                    rutrum rutrum ut et velit.</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center"> <b>Todos os direitos reservados</b> </td>
        </tr>

    </table>

</body>

</html>