<!DOCTYPE html>
<html>

<head>
    <title>Quem Somos</title>
    <meta charset="utf-8">
</head>


<body>

    <table border="1" align="center" width="60%">

        <tr>

            <td align="left">
                <img src="/img/logo.png" width="40%" height="70%" alt="">
            </td>

            <td align="right">
                <a href="home1.html" target="blank">Home</a> |
                <a href="quem-somos.html" target="blank">Quem Somos</a> |
                <a href="contato.html" target="blank">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2" valign="top">
                <h3><b>Quem somos</b></h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisl nec nunc laoreet auctor. Nunc
                    commodo ipsum sit amet elit tempor, at sodales leo commodo. Etiam lobortis, orci sit amet malesuada
                    porttitor, ante nunc consequat arcu, quis tristique magna ipsum eget velit. Mauris ullamcorper nibh
                    eu congue viverra. Integer sollicitudin tristique eleifend. Aliquam id massa ut neque fringilla
                    placerat vel in arcu. In tristique lectus sed erat blandit, ac egestas sem volutpat. Quisque
                    lobortis diam ac velit varius suscipit. Sed et euismod eros, in porttitor mi. Aenean dictum risus
                    odio, porta semper augue convallis quis. Sed a risus et nunc facilisis maximus. Etiam eget lacinia
                    ipsum.
                </p>
             
                <h3><b>5 Motivos para estudar</b></h3>
                <ol type="1">
                    <li>Material sempre atualizado.<b>rápido</b>.</li>
                    <li>Tablts em sala de aula.</li>
                    <li>Universidade bem avaliada.</li>
                    <li>Otima localização.</li>
                </ol>

                <hr>
                <h3><b>Objetivos</b></h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non nisl nec nunc laoreet auctor. Nunc
                    commodo ipsum sit amet elit tempor, at sodales leo commodo. Etiam lobortis, orci sit amet malesuada
                    porttitor, ante nunc consequat arcu, quis tristique magna ipsum eget velit. Mauris ullamcorper nibh
                    eu congue viverra. Integer sollicitudin tristique eleifend. Aliquam id massa ut neque fringilla
                    placerat vel in arcu. In tristique lectus sed erat blandit, ac egestas sem volutpat.
                    ipsum.
                </p>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center"> <b>Todos os direitos reservados</b> </td>
        </tr>

    </table>

</body>